<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RemoveBooking</class>
 <widget class="QDialog" name="RemoveBooking">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>185</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>185</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>185</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
        background: #212121;
        color: white;
        font-family: 'Roboto Medium';
    }
    QLabel{
        background-color: transparent;
    }

    QLineEdit{
        padding: 1px;
        background: #2E2E2E;
        border: 1px solid #2E2E2E;
        border-radius: 4px;
    }
    QPushButton{
            padding: 1px;
            background-color: #383838;
            border: 1px solid #2E2E2E solid;
            border-radius: 4px;
            transition-duration: 2000ms;
    }</string>
  </property>
  <widget class="QPushButton" name="pbRemove">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>150</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove Booking</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbCancel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblConfirmation">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto Medium</family>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
