<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Date</class>
 <widget class="QDialog" name="Date">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1067</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QCalendarWidget" name="cwCalendar">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>1001</width>
     <height>461</height>
    </rect>
   </property>
   <property name="horizontalHeaderFormat">
    <enum>QCalendarWidget::LongDayNames</enum>
   </property>
   <property name="verticalHeaderFormat">
    <enum>QCalendarWidget::NoVerticalHeader</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
