<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditMenu</class>
 <widget class="QDialog" name="EditMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1067</width>
    <height>541</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1067</width>
    <height>541</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1067</width>
    <height>541</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pbAddItem">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>521</width>
     <height>251</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Item</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbRemoveItem">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>10</y>
     <width>521</width>
     <height>251</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove Item</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbAlterItem">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>521</width>
     <height>251</height>
    </rect>
   </property>
   <property name="text">
    <string>Alter Item</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
